<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#013ADF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Categorias"
    android:textSize="50sp"
    android:textStyle="bold"
    android:textColor="#FFF"
    android:layout_marginBottom="24dp"/>
        <Button
            android:id="@+id/bt_cat1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Geografia"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/button_border_round" />
        <Button
            android:id="@+id/bt_cat2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text="Química"
            android:textColor="#000"
            android:background="#FFF"/>
        <Button
            android:id="@+id/bt_cat3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text="Física"
            android:textColor="#000"
            android:background="#FFF"/>
        <Button
            android:id="@+id/bt_cat4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text="Gerais"
            android:textColor="#000"
            android:background="#FFF"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>